# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Replication of Henry et al (2022), "Checking and
  Sharing Alt-Facts"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Monica
    family-names: Beeder
    email: monica.beeder@nhh.no
    affiliation: NHH Norwegian School of Economics
    orcid: 'https://orcid.org/0000-0001-9661-4936'
  - given-names: Erik Ø.
    family-names: Sørensen
    email: erik.sorensen@nhh.no
    affiliation: NHH Norwegian School of Economics
    orcid: 'https://orcid.org/0000-0002-7155-4188'
repository-code: 'https://github.com/ErikOSorensen/raltfact_replication_package'
abstract: >-
  Replication exercise, of Henry et al (2022). This
  replication was undertaken as part of the "Oslo
  Replication Games".
keywords:
  - replication
  - economics
license: BSD-3-Clause
